# spring-examples

./: .gitignore  pom.xml
spring-client/: pom.xml
spring-client/src/main/java/com/saha/: Application.java
spring-client/src/main/java/com/saha/clients/: BilyonerClient.java  UserClient.java
spring-client/src/main/java/com/saha/configuration/: ClientConfiguration.java  MySchedular.java
spring-client/src/main/resources/: application.properties
spring-client/src/test/java/com/saha/: ApplicationTests.java
spring-rest/: pom.xml  readme.adoc  spring-rest.json.postman_collection
spring-rest-model/: pom.xml
spring-rest-model/src/main/java/com/saha/model/: Tweet.java  TweetError.java  User.java
spring-rest/src/main/java/com/saha/: SpringExampleApplication.java
spring-rest/src/main/java/com/saha/annotations/: JsonRestController.java  ProdProfile.java
spring-rest/src/main/java/com/saha/aspects/: FirstAspect.java
spring-rest/src/main/java/com/saha/configuration/: CacheConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java  MyKeyGenerator.java  ServiceConfiguration.java
spring-rest/src/main/java/com/saha/controller/: DummyController.java  TimeLineController.java  TweetController.java  UserController.java  UserControllerAdvice.java
spring-rest/src/main/java/com/saha/persistence/entity/: BaseEntity.java  DummyEntity.java  GroupEntity.java  ProfileEntity.java  TweetEntity.java  UserEntity.java
spring-rest/src/main/java/com/saha/persistence/repository/: DummyRepository.java  UserRepository.java
spring-rest/src/main/java/com/saha/service/: DummyService.java  JpaUserService.java  MemoryUserService.java  TweetService.java  UserService.java
spring-rest/src/main/resources/: application.yml
src/main/java/: SpringExampleApplication.java
src/main/java/com/saha/: SpringExampleApplication.java
src/main/java/com/saha/annotations/: ProdProfile.java  TestProfile.java
src/main/java/com/saha/configuration/: MyClassProperties.java
src/main/java/com/saha/controller/: DummyController.java  TweetController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/saha/controller/deneme/: DummyController.java
src/main/java/com/saha/model/: User.java
src/main/java/com/saha/persistence/entity/: DummyEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/saha/persistence/repository/: DummyRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/saha/service/: DummyService.java  JpaUserService.java  MemoryUserService.java  TweetService.java  UserService.java
src/main/resources/: application.yml
