{
	"id": "a964355c-4422-a14a-9c8a-2babb08be9bd",
	"name": "spring-rest",
	"description": "",
	"order": [
		"cb81fab1-560a-f944-cae3-841dea4738da",
		"8ef032a8-db83-3239-66e2-0eed54240393",
		"47f650e3-e756-0134-fbfd-750a4b9f1885",
		"bd09db1c-0209-9226-30e3-3bbff3851195"
	],
	"folders": [],
	"timestamp": 1451223877270,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "47f650e3-e756-0134-fbfd-750a4b9f1885",
			"url": "http://localhost:8080/users/2",
			"method": "PUT",
			"headers": "X-userName: deniz\n//X-secret: null\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/users/2",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "a964355c-4422-a14a-9c8a-2babb08be9bd",
			"rawModeData": "{\n    \"name\" : \"Deniz\",\n    \"lastName\" : \"Silahcılar\",\n    \"userName\" : \"deniz.silahcilar\"\n}"
		},
		{
			"id": "8ef032a8-db83-3239-66e2-0eed54240393",
			"url": "http://localhost:8080/users/2",
			"method": "DELETE",
			"headers": "X-userName: deniz\n//X-secret: null\n//Content-Type: null\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/users/2",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "a964355c-4422-a14a-9c8a-2babb08be9bd"
		},
		{
			"id": "bd09db1c-0209-9226-30e3-3bbff3851195",
			"url": "http://localhost:8080/users",
			"method": "POST",
			"headers": "X-userName: deniz\n//X-secret: null\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/users",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "a964355c-4422-a14a-9c8a-2babb08be9bd",
			"rawModeData": "{\n    \"name\" : \"Deniz\",\n    \"lastName\" : \"Silahcılar\",\n    \"userName\" : \"dsilahcilar\"\n}"
		},
		{
			"id": "cb81fab1-560a-f944-cae3-841dea4738da",
			"url": "http://localhost:8080/users",
			"method": "GET",
			"headers": "X-userName: deniz\n//X-secret: null\n//Content-Type: null\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/users",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "a964355c-4422-a14a-9c8a-2babb08be9bd"
		}
	]
}